ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.77
* Module: web-ifc/IfcLoader
* Version: 0.0.77
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('web-ifc-model-0.ifc','2026-06-17T20:07:48',('Andy Aragon'),('brepjs'),'thatopen/web-ifc-api','thatopen/web-ifc-api','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#414=IFCRELDEFINESBYTYPE('3A9q74$GvKCRKom4904wi$',#6,$,$,(#383),#413);
#413=IFCWINDOWTYPE('0dtEX_h_jOruQzvnWsgqLH',#6,$,$,$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.F.,$);
#412=IFCRELDEFINESBYTYPE('0420$eF45KoRZBn6AkXZxh',#6,$,$,(#361),#411);
#411=IFCDOORTYPE('2Km1vkpc5JSuyLGTp2kSrf',#6,$,$,$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.F.,$);
#410=IFCRELDEFINESBYTYPE('13qziYu4TV9xVv0HJJTvL1',#6,$,$,(#273,#299),#409);
#409=IFCCOLUMNTYPE('2T9lgmD5nMgQthbWPKOPj7',#6,$,$,$,$,$,$,$,.NOTDEFINED.);
#408=IFCRELDEFINESBYTYPE('0gOVSqLz1KquBmy1OX0meb',#6,$,$,(#210,#242),#407);
#407=IFCSLABTYPE('1jLxU2zavINQNamRYi3Hup',#6,$,$,$,$,$,$,$,.FLOOR.);
#406=IFCRELDEFINESBYTYPE('0MD1dy7MrNFRBgYKv7nIxd',#6,$,$,(#62,#100,#138,#176),#405);
#405=IFCWALLTYPE('2LJt_wPuXQpuTXLN1aj9ZT',#6,$,$,$,$,$,$,$,.NOTDEFINED.);
#404=IFCRELASSOCIATESCLASSIFICATION('3RO37SYgbTPww0fcuX0seP',#6,$,$,(#62,#100,#138,#176),#403);
#403=IFCCLASSIFICATIONREFERENCE($,'EF_25_10',$,#402,$,$);
#402=IFCCLASSIFICATION($,$,$,'Uniclass 2015',$,$,$);
#401=IFCRELASSOCIATESMATERIAL('1ubmWp8BLMmeJRE5KQd6W4',#6,$,$,(#273,#299),#400);
#400=IFCMATERIAL('Steel',$,$);
#399=IFCRELASSOCIATESMATERIAL('1vbCil7xXJne7OAuKTdgjK',#6,$,$,(#361),#398);
#398=IFCMATERIAL('Timber',$,$);
#397=IFCRELASSOCIATESMATERIAL('1qbCDG9BXRfRpO8wOQdgQR',#6,$,$,(#383),#396);
#396=IFCMATERIAL('Aluminium + Glazing',$,$);
#395=IFCRELASSOCIATESMATERIAL('0GaUTDiB1PH8pVmXiYeF7A',#6,$,$,(#62,#100,#138,#176,#210,#242),#394);
#394=IFCMATERIAL('Concrete',$,$);
#393=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qJSJJKa5GK9wqnOaJfOPE',#6,$,$,(#242),#41);
#392=IFCRELCONTAINEDINSPATIALSTRUCTURE('17KobgvpnQiR6ldCGOgWjR',#6,$,$,(#62,#100,#138,#176,#383,#361,#210,#273,#299),#35);
#391=IFCRELAGGREGATES('37XUrZsiTIgf3NW34V7meG',#6,$,$,#29,(#35,#41));
#390=IFCRELAGGREGATES('3KXW7QpSPUCudNTImk7o6j',#6,$,$,#23,(#29));
#389=IFCRELAGGREGATES('3LXWDjpCPSe8hNThyj7o0Q',#6,$,$,#17,(#23));
#388=IFCRELDEFINESBYPROPERTIES('0hiFgPwIjJB909ULSUxVyw',#6,$,$,(#383),#387);
#387=IFCPROPERTYSET('0qiGZ4y2jUCOK9Q0OHxUh3',#6,'Pset_WindowCommon',$,(#385,#386));
#386=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.4),$);
#385=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#384=IFCRELFILLSELEMENT('2r7_F9hobOC8B6iXloSCtY',#6,$,$,#325,#383);
#383=IFCWINDOW('3wxFmPqp5MZBQJzgj2lJIs',#6,'Window 1',$,$,#371,#382,$,1.2,1.5,$,$,$);
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#381=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#380));
#380=IFCEXTRUDEDAREASOLID(#372,#378,#379,0.1);
#379=IFCDIRECTION((0.,0.,1.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#377=IFCDIRECTION((1.,0.,0.));
#376=IFCDIRECTION((0.,0.,1.));
#375=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCRECTANGLEPROFILEDEF(.AREA.,$,#374,1.5,1.2);
#374=IFCAXIS2PLACEMENT2D(#373,$);
#373=IFCCARTESIANPOINT((0.,0.));
#371=IFCLOCALPLACEMENT(#313,#370);
#370=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#369=IFCDIRECTION((1.,0.,0.));
#368=IFCDIRECTION((0.,0.,1.));
#367=IFCCARTESIANPOINT((0.,0.,0.));
#366=IFCRELDEFINESBYPROPERTIES('2bgwfvxpfNA9OD$$UH1hUM',#6,$,$,(#361),#365);
#365=IFCPROPERTYSET('2YgwN0yZfRuPSE0OgG1hO3',#6,'Pset_DoorCommon',$,(#363,#364));
#364=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI 60'),$);
#363=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#362=IFCRELFILLSELEMENT('2s7_LSjYbJDOV6kVhjSCO3',#6,$,$,#343,#361);
#361=IFCDOOR('3yPQRwR0zIbx_Kqe2LvD7L',#6,'Door 1',$,$,#349,#360,$,2.1,1.,$,$,$);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#359=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#358));
#358=IFCEXTRUDEDAREASOLID(#350,#356,#357,0.1);
#357=IFCDIRECTION((0.,0.,1.));
#356=IFCAXIS2PLACEMENT3D(#353,#354,#355);
#355=IFCDIRECTION((1.,0.,0.));
#354=IFCDIRECTION((0.,0.,1.));
#353=IFCCARTESIANPOINT((0.,0.,0.));
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,1.,2.1);
#352=IFCAXIS2PLACEMENT2D(#351,$);
#351=IFCCARTESIANPOINT((0.,0.));
#349=IFCLOCALPLACEMENT(#331,#348);
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#347=IFCDIRECTION((1.,0.,0.));
#346=IFCDIRECTION((0.,0.,1.));
#345=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCRELVOIDSELEMENT('1KLIetmFnSaAXvNfMlWUAM',#6,$,$,#100,#343);
#343=IFCOPENINGELEMENT('0tfuZsCEXPYRCgy2Xb2KTB',#6,$,$,$,#331,#342,$,$);
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#341=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#340));
#340=IFCEXTRUDEDAREASOLID(#332,#338,#339,0.2);
#339=IFCDIRECTION((0.,0.,1.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#337=IFCDIRECTION((1.,0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#335=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#334,1.,2.1);
#334=IFCAXIS2PLACEMENT2D(#333,$);
#333=IFCCARTESIANPOINT((0.,0.));
#331=IFCLOCALPLACEMENT(#84,#330);
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#329=IFCDIRECTION((1.,0.,0.));
#328=IFCDIRECTION((0.,-1.,0.));
#327=IFCCARTESIANPOINT((2.,0.1,-0.44999999999999996));
#326=IFCRELVOIDSELEMENT('17JbdxpWDSpBDxhdsqVwlU',#6,$,$,#62,#325);
#325=IFCOPENINGELEMENT('2ye0kGD_vGKxGjC59e1mrj',#6,$,$,$,#313,#324,$,$);
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#323=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#322));
#322=IFCEXTRUDEDAREASOLID(#314,#320,#321,0.2);
#321=IFCDIRECTION((0.,0.,1.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#319=IFCDIRECTION((1.,0.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#317=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#316,1.5,1.2);
#316=IFCAXIS2PLACEMENT2D(#315,$);
#315=IFCCARTESIANPOINT((0.,0.));
#313=IFCLOCALPLACEMENT(#46,#312);
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#311=IFCDIRECTION((1.,0.,0.));
#310=IFCDIRECTION((0.,-1.,0.));
#309=IFCCARTESIANPOINT((3.,0.1,0.));
#308=IFCRELDEFINESBYPROPERTIES('0hdNBXwJvQv90T0GyV0ORo',#6,$,$,(#299),#307);
#307=IFCELEMENTQUANTITY('0adMVSu3vSkPKT2EuY0Okh',#6,'Qto_ColumnBaseQuantities',$,$,(#303,#304,#305,#306));
#306=IFCQUANTITYVOLUME('NetVolume',$,$,0.27,$);
#305=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#304=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#303=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#302=IFCRELDEFINESBYPROPERTIES('0XdMCZupvHSfeT4Cqb0P1a',#6,$,$,(#299),#301);
#301=IFCPROPERTYSET('0YdMIsuZvVtvST31Ge0PKT',#6,'Pset_ColumnCommon',$,(#300));
#300=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#299=IFCCOLUMN('2yMhJ1Jq5KM8P3HI$pS6j_',#6,'Column 2',$,$,#287,#298,$,.NOTDEFINED.);
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#297=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#296));
#296=IFCEXTRUDEDAREASOLID(#290,#294,#295,3.);
#295=IFCDIRECTION((0.,0.,1.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#293=IFCDIRECTION((1.,0.,0.));
#292=IFCDIRECTION((0.,0.,1.));
#291=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCRECTANGLEPROFILEDEF(.AREA.,$,#289,0.3,0.3);
#289=IFCAXIS2PLACEMENT2D(#288,$);
#288=IFCCARTESIANPOINT((0.,0.));
#287=IFCLOCALPLACEMENT(#34,#286);
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#285=IFCDIRECTION((1.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#283=IFCCARTESIANPOINT((5.,3.,0.));
#282=IFCRELDEFINESBYPROPERTIES('0pGNRGKS9MjQer1vgKmeed',#6,$,$,(#273),#281);
#281=IFCELEMENTQUANTITY('0sGNk9Ji9H$Aar1WULmekw',#6,'Qto_ColumnBaseQuantities',$,$,(#277,#278,#279,#280));
#280=IFCQUANTITYVOLUME('NetVolume',$,$,0.27,$);
#279=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#278=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#277=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#276=IFCRELDEFINESBYPROPERTIES('19I5KtMyHL2fX6D6MEpqoe',#6,$,$,(#273),#275);
#275=IFCPROPERTYSET('1AI5RAMiHJTvL6BwoHpr5X',#6,'Pset_ColumnCommon',$,(#274));
#274=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#273=IFCCOLUMN('2_MhVdLK5ToeH3GWdrS6wa',#6,'Column 1',$,$,#261,#272,$,.NOTDEFINED.);
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#271=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#270));
#270=IFCEXTRUDEDAREASOLID(#264,#268,#269,3.);
#269=IFCDIRECTION((0.,0.,1.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#267=IFCDIRECTION((1.,0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#265=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCRECTANGLEPROFILEDEF(.AREA.,$,#263,0.3,0.3);
#263=IFCAXIS2PLACEMENT2D(#262,$);
#262=IFCCARTESIANPOINT((0.,0.));
#261=IFCLOCALPLACEMENT(#34,#260);
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#259=IFCDIRECTION((1.,0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#257=IFCCARTESIANPOINT((1.,1.,0.));
#256=IFCRELDEFINESBYPROPERTIES('2vJOArsybRkAX11kSEoWNw',#6,$,$,(#242),#255);
#255=IFCELEMENTQUANTITY('2sJNtytibGSQb127eDoWHd',#6,'Qto_SlabBaseQuantities',$,$,(#246,#247,#248,#249,#250,#251,#252,#253,#254));
#254=IFCQUANTITYWEIGHT('GrossWeight',$,$,14400.,$);
#253=IFCQUANTITYVOLUME('NetVolume',$,$,6.,$);
#252=IFCQUANTITYVOLUME('GrossVolume',$,$,6.,$);
#251=IFCQUANTITYAREA('NetArea',$,$,24.,$);
#250=IFCQUANTITYAREA('GrossArea',$,$,24.,$);
#249=IFCQUANTITYLENGTH('Perimeter',$,$,20.,$);
#248=IFCQUANTITYLENGTH('Depth',$,$,0.25,$);
#247=IFCQUANTITYLENGTH('Length',$,$,6.,$);
#246=IFCQUANTITYLENGTH('Width',$,$,4.,$);
#245=IFCRELDEFINESBYPROPERTIES('3AIrxXoijVZAK_mvSHp4bA',#6,$,$,(#242),#244);
#244=IFCPROPERTYSET('39IrrEoynH7wG_mWGIp4hT',#6,'Pset_SlabCommon',$,(#243));
#243=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#242=IFCSLAB('0zH3sq_cjHgQOSZnOwciGB',#6,'Slab 2',$,$,#230,#241,$,.FLOOR.);
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#240=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#239));
#239=IFCEXTRUDEDAREASOLID(#233,#237,#238,0.25);
#238=IFCDIRECTION((0.,0.,1.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#236=IFCDIRECTION((1.,0.,0.));
#235=IFCDIRECTION((0.,0.,1.));
#234=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCRECTANGLEPROFILEDEF(.AREA.,$,#232,6.,4.);
#232=IFCAXIS2PLACEMENT2D(#231,$);
#231=IFCCARTESIANPOINT((3.,2.));
#230=IFCLOCALPLACEMENT(#40,#229);
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#228=IFCDIRECTION((1.,0.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#226=IFCCARTESIANPOINT((0.,0.,3.));
#225=IFCRELDEFINESBYPROPERTIES('2sJxoJJj5SXgbDr6qDsqs8',#6,$,$,(#210),#224);
#224=IFCELEMENTQUANTITY('2rJxi0Jz5U6QXDqjeEsqyR',#6,'Qto_SlabBaseQuantities',$,$,(#215,#216,#217,#218,#219,#220,#221,#222,#223));
#223=IFCQUANTITYWEIGHT('GrossWeight',$,$,14400.,$);
#222=IFCQUANTITYVOLUME('NetVolume',$,$,6.,$);
#221=IFCQUANTITYVOLUME('GrossVolume',$,$,6.,$);
#220=IFCQUANTITYAREA('NetArea',$,$,24.,$);
#219=IFCQUANTITYAREA('GrossArea',$,$,24.,$);
#218=IFCQUANTITYLENGTH('Perimeter',$,$,20.,$);
#217=IFCQUANTITYLENGTH('Depth',$,$,0.25,$);
#216=IFCQUANTITYLENGTH('Length',$,$,6.,$);
#215=IFCQUANTITYLENGTH('Width',$,$,4.,$);
#214=IFCRELDEFINESBYPROPERTIES('17LroRNTDIkffAjBbyqws0',#6,$,$,(#210),#213);
#213=IFCPROPERTYSET('1CLsHwMDDQsvjAjao3qxY5',#6,'Pset_SlabCommon',$,(#211,#212));
#212=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#210=IFCSLAB('0xHdab$6bMEBGUuxSyc8YQ',#6,'Slab 1',$,$,#198,#209,$,.FLOOR.);
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#208=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#207));
#207=IFCEXTRUDEDAREASOLID(#201,#205,#206,0.25);
#206=IFCDIRECTION((0.,0.,1.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#204=IFCDIRECTION((1.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#202=IFCCARTESIANPOINT((0.,0.,0.));
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,6.,4.);
#200=IFCAXIS2PLACEMENT2D(#199,$);
#199=IFCCARTESIANPOINT((3.,2.));
#198=IFCLOCALPLACEMENT(#34,#197);
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#196=IFCDIRECTION((1.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#194=IFCCARTESIANPOINT((0.,0.,-0.25));
#193=IFCRELDEFINESBYPROPERTIES('1EQVwFjJHHXg8DwdMywNJi',#6,$,$,(#176),#192);
#192=IFCELEMENTQUANTITY('1DQVpyjZHJ6Q4DwEAzwNP$',#6,'Qto_WallBaseQuantities',$,$,(#182,#183,#184,#185,#186,#187,#188,#189,#190,#191));
#191=IFCQUANTITYWEIGHT('GrossWeight',$,$,5760.000000000001,$);
#190=IFCQUANTITYVOLUME('NetVolume',$,$,2.4000000000000004,$);
#189=IFCQUANTITYVOLUME('GrossVolume',$,$,2.4000000000000004,$);
#188=IFCQUANTITYAREA('NetSideArea',$,$,12.,$);
#187=IFCQUANTITYAREA('GrossSideArea',$,$,12.,$);
#186=IFCQUANTITYAREA('NetFootprintArea',$,$,0.8,$);
#185=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.8,$);
#184=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#183=IFCQUANTITYLENGTH('Width',$,$,0.2,$);
#182=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#181=IFCRELDEFINESBYPROPERTIES('1KR4QOJp5INQGGB3AwvpCl',#6,$,$,(#176),#180);
#180=IFCPROPERTYSET('1LR4WhJZ5GogKGBSMvvp6S',#6,'Pset_WallCommon',$,(#177,#178,#179));
#179=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 120'),$);
#178=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#177=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#176=IFCWALL('23DnVLgzzIaA$fKqST7yPw',#6,'Wall 4',$,$,#160,#175,$,$);
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#170));
#174=IFCSHAPEREPRESENTATION(#16,'Axis','Curve2D',(#173));
#173=IFCPOLYLINE((#171,#172));
#172=IFCCARTESIANPOINT((4.,0.));
#171=IFCCARTESIANPOINT((0.,0.));
#170=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#169));
#169=IFCEXTRUDEDAREASOLID(#161,#167,#168,4.);
#168=IFCDIRECTION((0.,0.,1.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#166=IFCDIRECTION((0.,1.,0.));
#165=IFCDIRECTION((1.,0.,0.));
#164=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,0.2,3.);
#163=IFCAXIS2PLACEMENT2D(#162,$);
#162=IFCCARTESIANPOINT((0.,0.));
#160=IFCLOCALPLACEMENT(#34,#159);
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#158=IFCDIRECTION((0.,-1.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#156=IFCCARTESIANPOINT((0.,4.,0.));
#155=IFCRELDEFINESBYPROPERTIES('1SY2cjDofGq9lmbM_woroo',#6,$,$,(#138),#154);
#154=IFCELEMENTQUANTITY('1RY2WQE2fIOvhmazoxorv5',#6,'Qto_WallBaseQuantities',$,$,(#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#153=IFCQUANTITYWEIGHT('GrossWeight',$,$,8640.000000000002,$);
#152=IFCQUANTITYVOLUME('NetVolume',$,$,3.6000000000000005,$);
#151=IFCQUANTITYVOLUME('GrossVolume',$,$,3.6000000000000005,$);
#150=IFCQUANTITYAREA('NetSideArea',$,$,18.,$);
#149=IFCQUANTITYAREA('GrossSideArea',$,$,18.,$);
#148=IFCQUANTITYAREA('NetFootprintArea',$,$,1.2000000000000002,$);
#147=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.2000000000000002,$);
#146=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#145=IFCQUANTITYLENGTH('Width',$,$,0.2,$);
#144=IFCQUANTITYLENGTH('Length',$,$,6.,$);
#143=IFCRELDEFINESBYPROPERTIES('1UYcjgjITLavdoqE2qoHIf',#6,$,$,(#138),#142);
#142=IFCPROPERTYSET('1VYcpzj2TK09hoqdEpoHCM',#6,'Pset_WallCommon',$,(#139,#140,#141));
#141=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 120'),$);
#140=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#139=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#138=IFCWALL('1zDmvZiTzS0gtfK24N7xq8',#6,'Wall 3',$,$,#122,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#132));
#136=IFCSHAPEREPRESENTATION(#16,'Axis','Curve2D',(#135));
#135=IFCPOLYLINE((#133,#134));
#134=IFCCARTESIANPOINT((6.,0.));
#133=IFCCARTESIANPOINT((0.,0.));
#132=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#131));
#131=IFCEXTRUDEDAREASOLID(#123,#129,#130,6.);
#130=IFCDIRECTION((0.,0.,1.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#128=IFCDIRECTION((0.,1.,0.));
#127=IFCDIRECTION((1.,0.,0.));
#126=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCRECTANGLEPROFILEDEF(.AREA.,$,#125,0.2,3.);
#125=IFCAXIS2PLACEMENT2D(#124,$);
#124=IFCCARTESIANPOINT((0.,0.));
#122=IFCLOCALPLACEMENT(#34,#121);
#121=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#120=IFCDIRECTION((-1.,0.,0.));
#119=IFCDIRECTION((0.,0.,1.));
#118=IFCCARTESIANPOINT((6.,4.,0.));
#117=IFCRELDEFINESBYPROPERTIES('1QVPahII1VogtwTQ58rJQO',#6,$,$,(#100),#116);
#116=IFCELEMENTQUANTITY('1PVPUOIY1HNQpwT0v9rJWh',#6,'Qto_WallBaseQuantities',$,$,(#106,#107,#108,#109,#110,#111,#112,#113,#114,#115));
#115=IFCQUANTITYWEIGHT('GrossWeight',$,$,4752.000000000001,$);
#114=IFCQUANTITYVOLUME('NetVolume',$,$,1.9800000000000004,$);
#113=IFCQUANTITYVOLUME('GrossVolume',$,$,2.4000000000000004,$);
#112=IFCQUANTITYAREA('NetSideArea',$,$,9.9,$);
#111=IFCQUANTITYAREA('GrossSideArea',$,$,12.,$);
#110=IFCQUANTITYAREA('NetFootprintArea',$,$,0.6000000000000001,$);
#109=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.8,$);
#108=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#107=IFCQUANTITYLENGTH('Width',$,$,0.2,$);
#106=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#105=IFCRELDEFINESBYPROPERTIES('38W8JiEnvRAQ$yjrv6qlJR',#6,$,$,(#100),#104);
#104=IFCPROPERTYSET('39W8P$EXvPbh3ykF55qlD8',#6,'Pset_WallCommon',$,(#101,#102,#103));
#103=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 120'),$);
#102=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#101=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#100=IFCWALL('1$Dn69hzzOtAlfJFiP7y0k',#6,'Wall 2',$,$,#84,#99,$,$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98,#94));
#98=IFCSHAPEREPRESENTATION(#16,'Axis','Curve2D',(#97));
#97=IFCPOLYLINE((#95,#96));
#96=IFCCARTESIANPOINT((4.,0.));
#95=IFCCARTESIANPOINT((0.,0.));
#94=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#93));
#93=IFCEXTRUDEDAREASOLID(#85,#91,#92,4.);
#92=IFCDIRECTION((0.,0.,1.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#90=IFCDIRECTION((0.,1.,0.));
#89=IFCDIRECTION((1.,0.,0.));
#88=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#87,0.2,3.);
#87=IFCAXIS2PLACEMENT2D(#86,$);
#86=IFCCARTESIANPOINT((0.,0.));
#84=IFCLOCALPLACEMENT(#34,#83);
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#82=IFCDIRECTION((0.,1.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#80=IFCCARTESIANPOINT((6.,0.,0.));
#79=IFCRELDEFINESBYPROPERTIES('1V$Yry7QXSkwJnmOu4Cpfr',#6,$,$,(#62),#78);
#78=IFCELEMENTQUANTITY('1W$YyF7AXRAANnmo43CpZY',#6,'Qto_WallBaseQuantities',$,$,(#68,#69,#70,#71,#72,#73,#74,#75,#76,#77));
#77=IFCQUANTITYWEIGHT('GrossWeight',$,$,7776.000000000002,$);
#76=IFCQUANTITYVOLUME('NetVolume',$,$,3.2400000000000007,$);
#75=IFCQUANTITYVOLUME('GrossVolume',$,$,3.6000000000000005,$);
#74=IFCQUANTITYAREA('NetSideArea',$,$,16.2,$);
#73=IFCQUANTITYAREA('GrossSideArea',$,$,18.,$);
#72=IFCQUANTITYAREA('NetFootprintArea',$,$,1.2000000000000002,$);
#71=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.2000000000000002,$);
#70=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#69=IFCQUANTITYLENGTH('Width',$,$,0.2,$);
#68=IFCQUANTITYLENGTH('Length',$,$,6.,$);
#67=IFCRELDEFINESBYPROPERTIES('1b_$XN6wjOB9xki0LsDYo2',#6,$,$,(#62),#66);
#66=IFCPROPERTYSET('1a_$R47AjPlvtkhd9tDYuL',#6,'Pset_WallCommon',$,(#63,#64,#65));
#65=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 120'),$);
#64=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#63=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#62=IFCWALL('2xV0vQYULPdQQeEp0$JOTJ',#6,'Wall 1',$,$,#46,#61,$,$);
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#56));
#60=IFCSHAPEREPRESENTATION(#16,'Axis','Curve2D',(#59));
#59=IFCPOLYLINE((#57,#58));
#58=IFCCARTESIANPOINT((6.,0.));
#57=IFCCARTESIANPOINT((0.,0.));
#56=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#55));
#55=IFCEXTRUDEDAREASOLID(#47,#53,#54,6.);
#54=IFCDIRECTION((0.,0.,1.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#52=IFCDIRECTION((0.,1.,0.));
#51=IFCDIRECTION((1.,0.,0.));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.2,3.);
#49=IFCAXIS2PLACEMENT2D(#48,$);
#46=IFCLOCALPLACEMENT(#34,#45);
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#44=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCBUILDINGSTOREY('3_llL_Oc1V9R3NZjIPOIBp',#6,'First Floor',$,$,#40,$,$,.ELEMENT.,3.2);
#40=IFCLOCALPLACEMENT(#28,#39);
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#38=IFCDIRECTION((1.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#36=IFCCARTESIANPOINT((0.,0.,3.2));
#35=IFCBUILDINGSTOREY('3$llSHOM1Tah7Na6UOOI5W',#6,'Ground Floor',$,$,#34,$,$,.ELEMENT.,0.);
#34=IFCLOCALPLACEMENT(#28,#33);
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#32=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCBUILDING('3pbM7Cn5HLiwfGPSuKTI3j',#6,'Office Block A',$,$,#28,$,$,.ELEMENT.,$,$,$);
#28=IFCLOCALPLACEMENT(#22,#27);
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#26=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#24=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCSITE('1AXa$CY3rUpvIZY0RsMAiX',#6,'Riverside Plot',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCLOCALPLACEMENT($,#21);
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#20=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCPROJECT('3EKiQj_OjU09Aj44FLCHYM',#6,'brepjs-bim Sample Office',$,$,$,$,(#11),#10);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1E-05,#15,$);
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#14=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCOWNERHISTORY(#5,#3,$,.ADDED.,$,$,$,0);
#5=IFCPERSONANDORGANIZATION(#4,#1,$);
#4=IFCPERSON($,'Aragon','Andy',$,$,$,$,$);
#3=IFCAPPLICATION(#2,'0.1.0','brepjs-bim','brepjs-bim');
#2=IFCORGANIZATION($,'brepjs-bim',$,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCCARTESIANPOINT((0.,0.));
#1=IFCORGANIZATION($,'brepjs',$,$,$);
ENDSEC;
END-ISO-10303-21;